{
  "name": "oph.api.htmltopdf",
  "version": "1.0.0",
  "description": "HTML to PDF converter API",
  "main": "lib/index.js",
  "repository": "git",
  "author": "Bongani Masuku<bongani@1702tech.com>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "20.14"
  },
  "scripts": {
    "clean:all": "yarn clean && yarn clean:modules",
    "clean": "rm -rf lib types",
    "clean:modules": "rm -rf node_modules",
    "build": "tsc",
    "rebuild": "yarn clean && yarn build",
    "test": "jest -i",
    "dev": "ts-node src/index.ts",
    "serve": "node lib/index.js",
    "docker": "source .env && echo $(aws ecr get-login-password | docker login --username AWS --password-stdin $IMAGE_REGISTRY_BASE_URL) && docker-compose -f 'docker-compose.yml' up --build"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^9.4.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "puppeteer": "^22.11.0",
    "uuid": "^10.0.0"
  }
}